Monogo_URL: mongodb+srv://atlas-sample-dataset-load-67f6ad063a0e025178d504b2:<gq91nAgFdmKRQ6Yp>@cluster0.1ismtxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port: 27017
GMAIL_PASSWORD: Purwa_123
SECRECT_KEY : abcdefghijklmnopqrstuvwxyz123456
